# MavenProject

MavenProject/: .classpath  Demo.xml  pom.xml
MavenProject/ExcelSheets/: roughExcel.xlsx  testData.xls
MavenProject/JS Complete/: JS.html  external.js  myHTML.html  myReferenceCss.css  myStyleSheet.css
MavenProject/JavaScriptReport/: ColorCss.css  Report.html  reportingScript.js
MavenProject/JavaScriptReport_Mobile/: Report.html  javaScript.js  myCss.css  script.js
MavenProject/JavaScriptReport_Mobile/Execution_Report/14_Jul_2018 6_20_51 PM/: Report.html  javaScript.js  myCss.css
MavenProject/JavaScriptReport_Mobile/Execution_Report/14_Jul_2018 6_20_51 PM/JSON/: ANDROID.json  TotalDetails.json  executionTime.json
MavenProject/JavaScriptReport_Mobile/Execution_Report/14_Jul_2020 6_20_35 PM/: Report.html  javaScript.js  myCss.css
MavenProject/JavaScriptReport_Mobile/Execution_Report/14_Jul_2020 6_20_51 PM/: Report.html  javaScript.js
MavenProject/JavaScriptReport_Mobile/Execution_Report/14_Jul_2020 6_20_51 PM/JSON/: Amazon Add To Cart.json  executionTime.json
MavenProject/ObjectRepositories/: login.properties
MavenProject/STT/: Dummy.html  SpeechToText.html
MavenProject/TTS and STT/: SpeechToText.html  TTS_STT.html
MavenProject/src/main/java/CTS/MavenProject/: App.java  Demo.java
MavenProject/src/main/java/CTS/Utlities/: DataProvider.java  OR_Reader.java  Reporting.java
MavenProject/src/main/java/MyProject/MavenProject/: App.java  Demo.java
MavenProject/src/main/java/MyProject/Utlities/: API_validations.java  DataProvider.java  Demo.java  ExcelComplete.java  JS_Report.java  OR_Reader.java  Pract.java  ReportStatus_Mobile.java  Reporting.java  Swipe.java  SwipeHorizontal.java
MavenProject/src/main/java/com/functionalLibrary/: FunctionalLibrary.java
MavenProject/src/main/java/mobileComplete/: LaunchChrome.java
MavenProject/src/test/java/CTS/MavenProject_AndroidAppium/: App.java  Settings_TC.java  TakeScreenshot.java
MavenProject/src/test/java/CTS/MavenProject_TestCase/: Demo.java  ExtentReport.java  PlayStore_TC.java  TTS.java  TestApplication.java
MavenProject/src/test/java/Mobile_Pages/: Demo_Mobile.java  PlayStore.java
MavenProject/src/test/java/OR/: OR_PlayStore.java
MavenProject/src/test/java/my/MavenProject_AndroidAppium/: Message_App.java  Settings_TC.java  TakeScreenshot.java
MavenProject/src/test/java/my/MavenProject_TestCase/: Demo.java  ExtentReport.java  Pagefactory.java  PlayStore_TC.java  TTS.java
