textToSpeech= //span[@id='gsri_ok0']
Logo = //img[@id='hplogo']
SearchBar=//input[@id='lst-ib']
TTSFrame=//iframe[@id='TTSFrame']
TTSsetText = //textArea[@id='myTextArea']
TTSbutton = //div[@class='button']
TTSmicBtn=//i[@class='fa fa-microphone']